<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currency"
            type="com.example.currentcy.currency.Currencies" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/white"
        android:elevation="32dp">

        <ImageView
            android:id="@+id/currency_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="7.5dp"
            android:src="@mipmap/ic_blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currency_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:gravity="center"
            android:text="DUMMY"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currency_rate"
            app:layout_constraintStart_toEndOf="@id/currency_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currency_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/work_sans"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="PRICE"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/currency_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currency_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>